OOTPDataViewerApp/views/StartUp.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OOTPDataViewerApp.views.StartUp">
  <Grid>
    <Image Source="../images/baseball-background.jpg" Stretch="UniformToFill"  />
    
    
    <StackPanel VerticalAlignment="Center" Margin="0,-75,0,0">
      <TextBlock Name="lblError"
                 Text=""
                 Foreground="Red"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
      <Button Width="175" Height="32" Margin="3"
              HorizontalAlignment="Center"
              Content="Select game location:"
              Click="FolderChooserClick" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Name="lblLastUsed"
                   Margin="10,10,10,0"
                   IsVisible="{Binding HasLastUsedFile}"
                   Text="Last Used:" />
        <TextBlock Name="lblLastUsedFile"
                    Margin="0,10,10,10"
                    TextDecorations="Underline"
                    Foreground="Blue"
                    Cursor="Hand"
                    IsVisible="{Binding HasLastUsedFile}"
                    Text="{Binding LastUsedFileName}"
                    ToolTip.Tip="{Binding LastUsedFilePath}"
                    PointerPressed="LastUsedClick" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
